06-30 13:09:05.839  8095  8133 I TestRunner: started: testdeletemeasurement(com.example.gitproject.UpdateActivityTest)
06-30 13:09:05.857  8095  8133 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-30 13:09:05.888  8095  8095 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@533ff35
06-30 13:09:05.948  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:05.963  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:06.031  1981  2073 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at ion.a(SourceFile:2)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at idl.a(SourceFile:4)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at idm.a(SourceFile:7)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:129)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:06.032  1981  2073 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:06.032  1981  2073 D RcsProvisioning: Retrieving backup token
06-30 13:09:06.032  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:06.049  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 2527232
06-30 13:09:06.163  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.164  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:06.165  1981  2073 E CarrierServices: [1075] iez.getFile: File not found.: /data/user/0/com.google.android.apps.messaging/files/httpft_pending (No such file or directory)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	java.io.FileInputStream.open0(Native Method)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	iez.getFile(SourceFile:20)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.buildRcsState(SourceFile:136)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	com.google.android.apps.messaging.rcsmigration.RcsStateProvider.getRcsState(SourceFile:6)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:10)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:06.165  1981  2073 E CarrierServices: 	android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:06.172  3765  8034 I CarrierServices: [426] awt.doInBackground: Saving RCS State
06-30 13:09:06.173  3765  8034 I CarrierServices: [426] awt.doInBackground: Old operation mode: 2
06-30 13:09:06.175  3765  8034 I CarrierServices: [426] awt.doInBackground: New operation mode: 2
06-30 13:09:06.177  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Migration complete.
06-30 13:09:06.183  1981  2073 I CarrierServices: [1075] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
06-30 13:09:06.203  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.208  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.208  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.208  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
06-30 13:09:06.225  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: JibeService stopped: false
06-30 13:09:06.232  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.236  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.238  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.244  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.244  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.248  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
06-30 13:09:06.248  1981  1981 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
06-30 13:09:06.258  8095  8095 D AppCompatDelegate: Checking for metadata for AppLocalesMetadataHolderService : Service not found
06-30 13:09:06.264  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.267  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.267  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.269  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.269  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.272  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
06-30 13:09:06.272  1981  1981 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
06-30 13:09:06.275  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.276  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.276  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.279  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.279  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.291  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
06-30 13:09:06.291  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: PRE_ON_CREATE
06-30 13:09:06.291  1981  1981 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
06-30 13:09:06.292  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-30 13:09:06.299  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.300  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.302  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.306  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.306  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.310  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
06-30 13:09:06.310  1981  1981 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
06-30 13:09:06.320  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.325  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.325  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.329  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.329  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.332  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
06-30 13:09:06.332  1981  1981 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
06-30 13:09:06.333  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
06-30 13:09:06.333  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
06-30 13:09:06.333  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
06-30 13:09:06.333  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
06-30 13:09:06.336  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.339  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.343  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.343  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.348  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.348  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.350  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
06-30 13:09:06.351  1981  1981 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
06-30 13:09:06.353  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.355  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.363  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.377  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.383  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.397  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.399  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.399  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.402  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
06-30 13:09:06.402  1981  1981 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
06-30 13:09:06.406  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.418  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.420  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.420  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.422  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
06-30 13:09:06.424  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
06-30 13:09:06.430  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.430  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.432  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.432  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.434  2786  2956 D EGL_emulation: eglMakeCurrent: 0xd53e1ec0: ver 2 0 (tinfo 0xd53f14e0)
06-30 13:09:06.434  3765  3781 W CarrierServices: [171] bmc.a: No config URL. RCS will be disabled!
06-30 13:09:06.435  1981  1981 I BugleRcs: RcsAvailability ACS url: null
06-30 13:09:06.458  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
06-30 13:09:06.458  1981  1981 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
06-30 13:09:06.458  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.459  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.459  3765  3781 W CarrierServices: [171] bmc.a: No config URL. RCS will be disabled!
06-30 13:09:06.459  1981  1981 I BugleRcs: RcsAvailability ACS url: null
06-30 13:09:06.464  3343  3412 D EGL_emulation: eglMakeCurrent: 0xebbf8f40: ver 2 0 (tinfo 0xebbaca90)
06-30 13:09:06.472  1981  2073 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at ion.a(SourceFile:2)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at idl.a(SourceFile:4)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at idm.a(SourceFile:7)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:06.473  1981  2073 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:06.473  1981  2073 D RcsProvisioning: Retrieving backup token
06-30 13:09:06.473  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:06.485  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.513  2070  2378 I chatty  : uid=10039(com.android.systemui) RenderThread identical 1 line
06-30 13:09:06.528  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:06.614  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:06.614  1981  2073 D RcsProvisioning: Clearing backup token
06-30 13:09:06.614  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:06.634  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: CREATED
06-30 13:09:06.635  8095  8095 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:06.642  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: STARTED
06-30 13:09:06.643  8095  8095 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:06.646  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: RESUMED
06-30 13:09:06.647  8095  8095 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:06.649  8095  8095 D OpenGLRenderer: HWUI GL Pipeline
06-30 13:09:06.649  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
06-30 13:09:06.655  1981  2073 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at ion.a(SourceFile:2)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at idl.a(SourceFile:4)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at idm.a(SourceFile:7)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:06.655  1981  2073 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:06.656  1981  2073 D RcsProvisioning: Retrieving backup token
06-30 13:09:06.656  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:06.665  1734  1757 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-30 13:09:06.670  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b31225c)
06-30 13:09:06.670  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@b31225c)
06-30 13:09:06.699  1981  8020 V Bugle   : Reclaiming memory.
06-30 13:09:06.711  8095  8148 D NetworkSecurityConfig: No Network Security Config specified, using platform default
06-30 13:09:06.732  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:06.734  8095  8147 D HostConnection: HostConnection::get() New Host Connection established 0xebb9e9e0, tid 8147
06-30 13:09:06.735  8095  8147 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:06.748  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:06.751  8095  8147 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-30 13:09:06.751  8095  8147 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
06-30 13:09:06.751  8095  8147 I OpenGLRenderer: Initialized EGL, version 1.4
06-30 13:09:06.751  8095  8147 D OpenGLRenderer: Swap behavior 1
06-30 13:09:06.752  8095  8147 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-30 13:09:06.752  8095  8147 D OpenGLRenderer: Swap behavior 0
06-30 13:09:06.757  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:06.794  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:06.802  8095  8147 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-30 13:09:06.802  8095  8147 D EGL_emulation: eglCreateContext: 0xec8d3be0: maj 2 min 0 rcv 2
06-30 13:09:06.809  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
06-30 13:09:06.809  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
06-30 13:09:06.809  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
06-30 13:09:06.811  3765  3765 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
06-30 13:09:06.827  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Migration complete.
06-30 13:09:06.831  1981  2073 I CarrierServices: [1075] inq.shouldUseCarrierServicesApkForV1Apis: Checking if using CarrierServices.apk is possible. Enabled: true, isAtLeastM: true, runningInsideBugle: true
06-30 13:09:06.835  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.838  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.838  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.838  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Rcs Engine should be running in cs.apk. Stopping JibeService.
06-30 13:09:06.843  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: JibeService stopped: false
06-30 13:09:06.846  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.847  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.847  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.848  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.849  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.854  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.chatsession.ChatSessionService connected. Will notify listeners: true
06-30 13:09:06.854  1981  1981 V BugleRcs: com.google.android.rcs.client.chatsession.ChatSessionService RCS service connected
06-30 13:09:06.857  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.857  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.857  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.859  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.859  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.861  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.events.EventService connected. Will notify listeners: true
06-30 13:09:06.861  1981  1981 V BugleRcs: com.google.android.rcs.client.events.EventService RCS service connected
06-30 13:09:06.864  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.865  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.865  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.867  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.867  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.869  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.contacts.ContactsService connected. Will notify listeners: true
06-30 13:09:06.869  1981  1981 V BugleRcs: com.google.android.rcs.client.contacts.ContactsService RCS service connected
06-30 13:09:06.872  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.872  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:06.876  1734  1763 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-30 13:09:06.878  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.879  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.881  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.882  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.886  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.filetransfer.FileTransferService connected. Will notify listeners: true
06-30 13:09:06.886  1981  1981 V BugleRcs: com.google.android.rcs.client.filetransfer.FileTransferService RCS service connected
06-30 13:09:06.888  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.890  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.890  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.891  8095  8147 D HostConnection: createUnique: call
06-30 13:09:06.892  8095  8147 D HostConnection: HostConnection::get() New Host Connection established 0xebba0a10, tid 8147
06-30 13:09:06.892  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.892  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.897  8095  8147 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:06.897  8095  8147 E eglCodecCommon: GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
06-30 13:09:06.904  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.locationsharing.LocationSharingService connected. Will notify listeners: true
06-30 13:09:06.904  1981  1981 V BugleRcs: com.google.android.rcs.client.locationsharing.LocationSharingService RCS service connected
06-30 13:09:06.906  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:06.907  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.908  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.908  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.910  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.910  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.913  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.ims.ImsConnectionTrackerService connected. Will notify listeners: true
06-30 13:09:06.913  1981  1981 V BugleRcs: com.google.android.rcs.client.ims.ImsConnectionTrackerService RCS service connected
06-30 13:09:06.913  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.914  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.918  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.920  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.920  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.922  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.922  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.931  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.profile.RcsProfileService connected. Will notify listeners: true
06-30 13:09:06.931  1981  1981 V BugleRcs: com.google.android.rcs.client.profile.RcsProfileService RCS service connected
06-30 13:09:06.931  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.932  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.933  3765  3781 W CarrierServices: [171] bmc.a: No config URL. RCS will be disabled!
06-30 13:09:06.933  1981  1981 I BugleRcs: RcsAvailability ACS url: null
06-30 13:09:06.937  1981  2073 I CarrierServices: [1075] inq.e: Network Operator: 310260
06-30 13:09:06.938  1981  2073 I CarrierServices: [1075] inq.e: carrierWithOldEcApis: false
06-30 13:09:06.946  1981  2073 I CarrierServices: [1075] inq.e: hasDialerThatSupportsNewEc: false
06-30 13:09:06.948  1981  2073 I CarrierServices: [1075] jsn.connect: shouldUseCarrierServicesJibeService: true, CarrierServices rcs service found: true
06-30 13:09:06.948  1981  2073 I CarrierServices: [1075] jsn.connect: Binding to JibeService in CarrierServices.
06-30 13:09:06.951  1981  1981 D RcsClientLib: Service com.google.android.rcs.client.businessinfo.BusinessInfoService connected. Will notify listeners: true
06-30 13:09:06.951  1981  1981 V BugleRcs: com.google.android.rcs.client.businessinfo.BusinessInfoService RCS service connected
06-30 13:09:06.951  1981  1981 V BugleRcs: kicking off RCS sending/receiving
06-30 13:09:06.952  1981  1981 V BugleAction: no RCS because we're not registered
06-30 13:09:06.953  3765  3781 W CarrierServices: [171] bmc.a: No config URL. RCS will be disabled!
06-30 13:09:06.953  1981  1981 I BugleRcs: RcsAvailability ACS url: null
06-30 13:09:06.956  1981  2073 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at ion.a(SourceFile:2)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at idl.a(SourceFile:4)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at idm.a(SourceFile:7)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:27)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:06.956  1981  2073 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:06.956  1981  2073 D RcsProvisioning: Retrieving backup token
06-30 13:09:06.956  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:07.059  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:07.059  1981  2073 D RcsProvisioning: Clearing backup token
06-30 13:09:07.059  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:07.110  1981  2073 I CarrierServices: [1075] RcsStateProvider.onMigrationComplete: Deleted transfers file: false
06-30 13:09:07.115  1981  2073 W RcsProvisioning: Failed to read configuration: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: java.io.FileNotFoundException: /data/user/0/com.google.android.apps.messaging/files/rcsconfig (No such file or directory)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open0(Native Method)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.open(FileInputStream.java:231)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at java.io.FileInputStream.<init>(FileInputStream.java:165)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at android.app.ContextImpl.openFileInput(ContextImpl.java:560)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at android.content.ContextWrapper.openFileInput(ContextWrapper.java:202)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at ion.a(SourceFile:2)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at idl.a(SourceFile:4)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at idm.a(SourceFile:7)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at iez.buildConferencesFileName(SourceFile:30)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at com.google.android.apps.messaging.rcsmigration.RcsStateProvider.onMigrationComplete(SourceFile:48)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at com.google.android.ims.rcsmigration.IRcsStateProvider$Stub.dispatchTransaction(SourceFile:14)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at com.google.android.aidl.BaseStub.onTransact(SourceFile:18)
06-30 13:09:07.115  1981  2073 W RcsProvisioning: 	at android.os.Binder.execTransact(Binder.java:731)
06-30 13:09:07.115  1981  2073 D RcsProvisioning: Retrieving backup token
06-30 13:09:07.116  1981  2073 D RcsProvisioning: Exception while getting subscriber Id. Using default
06-30 13:09:07.174  2052  2052 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
06-30 13:09:07.174  2052  2052 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
06-30 13:09:07.183  1911  1945 I ActivityManager: Displayed com.example.gitproject/.MainActivity: +1s283ms (total +1m12s950ms)
06-30 13:09:07.192  1981  8074 V Bugle   : Reclaiming memory.
06-30 13:09:07.201  3343  3343 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
06-30 13:09:07.254  1981  2073 D RcsProvisioning: No backup token found
06-30 13:09:07.268  3765  3765 I CarrierServices: [2] aww.a: Unbinding RcsMigrationService
06-30 13:09:07.273  1981  7986 V Bugle   : Reclaiming memory.
06-30 13:09:07.307  1734  1734 W SurfaceFlinger: couldn't log to binary event log: overflow.
06-30 13:09:07.307  1734  1734 W SurfaceFlinger: couldn't log to binary event log: overflow.
06-30 13:09:07.358  3343  5905 I PBSessionCacheImpl: Deleted sessionId[566636902636] from persistence.
06-30 13:09:07.368  1734  1892 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.gitproject#0
06-30 13:09:07.368  1734  1892 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.gitproject#0
06-30 13:09:07.376  3343  3343 W SearchService: Abort, client detached.
06-30 13:09:07.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@7146954)
06-30 13:09:07.671  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@7146954)
06-30 13:09:08.670  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6c0a0fd)
06-30 13:09:08.671  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@6c0a0fd)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
06-30 13:09:08.761  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
06-30 13:09:09.097  2603  8160 E memtrack: Couldn't load memtrack module
06-30 13:09:09.097  2603  8160 W android.os.Debug: failed to get memory consumption info: -1
06-30 13:09:09.672  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1bfd1f2)
06-30 13:09:09.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1bfd1f2)
06-30 13:09:09.981  2414  8161 E memtrack: Couldn't load memtrack module
06-30 13:09:09.981  2414  8161 W android.os.Debug: failed to get memory consumption info: -1
06-30 13:09:10.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3d05043)
06-30 13:09:10.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3d05043)
06-30 13:09:11.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ef8c6c0)
06-30 13:09:11.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ef8c6c0)
06-30 13:09:12.208  8095  8133 W FileTestStorage: Output properties is not supported.
06-30 13:09:12.210  8095  8133 I Tracing : Tracer added: class androidx.test.platform.tracing.AndroidXTracer
06-30 13:09:12.225  8095  8133 D EventInjectionStrategy: Creating injection strategy with input manager.
06-30 13:09:12.225  8095  8133 W mple.gitprojec: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (light greylist, reflection)
06-30 13:09:12.225  8095  8133 W mple.gitprojec: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (light greylist, reflection)
06-30 13:09:12.225  8095  8133 W mple.gitprojec: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (light greylist, reflection)
06-30 13:09:12.251  8095  8133 W mple.gitprojec: Accessing hidden method Landroid/view/ViewConfiguration;->getDoubleTapMinTime()I (light greylist, reflection)
06-30 13:09:12.264  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (light greylist, reflection)
06-30 13:09:12.264  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (light greylist, reflection)
06-30 13:09:12.264  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (light greylist, reflection)
06-30 13:09:12.271  8095  8095 W mple.gitprojec: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (light greylist, reflection)
06-30 13:09:12.271  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (light greylist, reflection)
06-30 13:09:12.271  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (light greylist, reflection)
06-30 13:09:12.281  8095  8095 I ViewInteraction: Performing 'long click' action on view view.getId() is <2131231116/com.example.gitproject:id/recycler>
06-30 13:09:12.436  3343  5164 I EventLogSendingHelper: Sending log events.
06-30 13:09:12.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a9dad9f)
06-30 13:09:12.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a9dad9f)
06-30 13:09:12.707  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: PAUSED
06-30 13:09:12.707  8095  8095 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:12.716  8095  8095 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@4dc3049
06-30 13:09:12.744  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: PRE_ON_CREATE
06-30 13:09:12.745  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:12.829  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: CREATED
06-30 13:09:12.830  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:12.835  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: STARTED
06-30 13:09:12.835  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:12.838  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: RESUMED
06-30 13:09:12.838  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:12.918  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:12.939  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:12.943  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:12.979  1911  1936 E memtrack: Couldn't load memtrack module
06-30 13:09:12.979  1911  1936 W android.os.Debug: failed to get memory consumption info: -1
06-30 13:09:13.009  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:13.071  1911  1945 I ActivityManager: Displayed com.example.gitproject/.UpdateActivity: +358ms
06-30 13:09:13.071  2052  2052 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
06-30 13:09:13.072  2052  2052 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
06-30 13:09:13.552  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: STOPPED
06-30 13:09:13.553  8095  8095 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:13.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3732c23)
06-30 13:09:13.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@3732c23)
06-30 13:09:14.183  8095  8095 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230739/com.example.gitproject:id/Update_DeleteButton>
06-30 13:09:14.237  1620  5151 W audio_hw_generic: Not supplying enough data to HAL, expected position 22297903 , only wrote 22297680
06-30 13:09:14.248  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: PAUSED
06-30 13:09:14.248  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:14.288  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: RESTARTED
06-30 13:09:14.289  8095  8095 V ActivityScenario: Update currentActivityStage to RESTARTED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:14.290  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: STARTED
06-30 13:09:14.291  8095  8095 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:14.293  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: RESUMED
06-30 13:09:14.293  8095  8095 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:14.306  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:14.314  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:14.319  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:14.328  8095  8095 W mple.gitprojec: Accessing hidden field Landroid/view/View;->mAccessibilityDelegate:Landroid/view/View$AccessibilityDelegate; (light greylist, reflection)
06-30 13:09:14.328  1805  1805 E netmgr  : Failed to open QEMU pipe 'qemud:network': Invalid argument
06-30 13:09:14.328  1805  1805 E netmgr  : WifiForwarder unable to open QEMU pipe: Invalid argument
06-30 13:09:14.382  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:14.434  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:14.457  2052  2052 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
06-30 13:09:14.458  2052  2052 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
06-30 13:09:14.681  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e505fe4)
06-30 13:09:14.693  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e505fe4)
06-30 13:09:14.909  8095  8147 D EGL_emulation: eglMakeCurrent: 0xec8d3be0: ver 2 0 (tinfo 0xec887e10)
06-30 13:09:14.921  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: STOPPED
06-30 13:09:14.922  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:14.924  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.UpdateActivity@3671c67 in: DESTROYED
06-30 13:09:14.924  8095  8095 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.gitproject/.MainActivity }, activity.getIntent()=Intent { flg=0x10000000 cmp=com.example.gitproject/.UpdateActivity (has extras) }, activity=com.example.gitproject.UpdateActivity@3671c67
06-30 13:09:15.671  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e976413)
06-30 13:09:15.672  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e976413)
06-30 13:09:16.673  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a59650)
06-30 13:09:16.674  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a59650)
06-30 13:09:16.684  1911  1936 E memtrack: Couldn't load memtrack module
06-30 13:09:16.684  1911  1936 W android.os.Debug: failed to get memory consumption info: -1
06-30 13:09:16.909  2414  2904 W ProcessReaper: Memory state is: 125
06-30 13:09:17.406  3343  5164 I EventLogSendingHelper: Sending log events.
06-30 13:09:17.434  3343  3343 I MemoryTrimmer: Trimming objects from memory, since app is in the background.
06-30 13:09:17.448  1620  1703 W audio_hw_generic: Not supplying enough data to HAL, expected position 22604481 , only wrote 22451760
06-30 13:09:17.673  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cd5c77c)
06-30 13:09:17.674  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cd5c77c)
06-30 13:09:18.673  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@375df68)
06-30 13:09:18.673  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@375df68)
06-30 13:09:19.673  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5b1ff81)
06-30 13:09:19.675  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@5b1ff81)
06-30 13:09:19.703  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: PAUSED
06-30 13:09:19.704  8095  8095 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:19.739  8170  8170 I gitproject.tes: Late-enabling -Xcheck:jni
06-30 13:09:19.769  8170  8170 W gitproject.tes: Unexpected CPU variant for X86 using defaults: x86
06-30 13:09:19.857  1911  1945 W system_server: Long monitor contention with owner android.anim (1978) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, long, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.DisplayCutout$ParcelableWrapper, android.util.MergedConfiguration, android.view.Surface)(WindowManagerService.java:1873) waiters=0 in void com.android.server.wm.WindowManagerService$H.handleMessage(android.os.Message) for 122ms
06-30 13:09:19.905  8170  8170 I gitproject.tes: The ClassLoaderContext is a special shared library.
06-30 13:09:19.907  8170  8170 I gitproject.tes: The ClassLoaderContext is a special shared library.
06-30 13:09:19.938  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.182  8170  8170 D OpenGLRenderer: HWUI GL Pipeline
06-30 13:09:20.200  1734  1995 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-30 13:09:20.202  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.248  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.388  2070  2085 I ndroid.systemu: NativeAlloc concurrent copying GC freed 4633(321KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 4MB/8MB, paused 466us total 116.158ms
06-30 13:09:20.487  1911  7032 D HostConnection: HostConnection::get() New Host Connection established 0xd321cf50, tid 7032
06-30 13:09:20.498  1911  7032 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:20.506  1911  7032 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-30 13:09:20.506  1911  7032 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
06-30 13:09:20.507  1911  7032 I OpenGLRenderer: Initialized EGL, version 1.4
06-30 13:09:20.507  1911  7032 D OpenGLRenderer: Swap behavior 1
06-30 13:09:20.507  1911  7032 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-30 13:09:20.508  1911  7032 D OpenGLRenderer: Swap behavior 0
06-30 13:09:20.589  1911  7032 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-30 13:09:20.590  1911  7032 D EGL_emulation: eglCreateContext: 0xcfdc1be0: maj 2 min 0 rcv 2
06-30 13:09:20.661  1911  7032 D EGL_emulation: eglMakeCurrent: 0xcfdc1be0: ver 2 0 (tinfo 0xd0ad83c0)
06-30 13:09:20.664  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.703  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.708  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cdbcce5)
06-30 13:09:20.715  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:20.720  8170  8195 D HostConnection: HostConnection::get() New Host Connection established 0xebb9dea0, tid 8195
06-30 13:09:20.736  8170  8195 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:20.740  8170  8195 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-30 13:09:20.740  8170  8195 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
06-30 13:09:20.740  8170  8195 I OpenGLRenderer: Initialized EGL, version 1.4
06-30 13:09:20.740  8170  8195 D OpenGLRenderer: Swap behavior 1
06-30 13:09:20.741  8170  8195 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-30 13:09:20.741  8170  8195 D OpenGLRenderer: Swap behavior 0
06-30 13:09:20.896  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@cdbcce5)
06-30 13:09:20.930  1911  1921 I system_server: NativeAlloc concurrent copying GC freed 53555(3MB) AllocSpace objects, 34(1208KB) LOS objects, 28% free, 15MB/21MB, paused 1.788ms total 385.251ms
06-30 13:09:20.942  8170  8195 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-30 13:09:20.942  8170  8195 D EGL_emulation: eglCreateContext: 0xebbaaaa0: maj 2 min 0 rcv 2
06-30 13:09:21.438  8170  8195 D EGL_emulation: eglMakeCurrent: 0xebbaaaa0: ver 2 0 (tinfo 0xec8b1510)
06-30 13:09:21.471  1734  1763 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
06-30 13:09:21.473  1911  9131 W system_server: Long monitor contention with owner Binder:1911_1A (5514) at android.content.pm.ParceledListSlice com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int)(ActivityManagerService.java:10740) waiters=0 in android.app.ActivityManager$StackInfo com.android.server.am.ActivityManagerService.getFocusedStackInfo() for 419ms
06-30 13:09:21.514  8170  8195 D HostConnection: createUnique: call
06-30 13:09:21.515  8170  8195 D HostConnection: HostConnection::get() New Host Connection established 0xebb9f700, tid 8195
06-30 13:09:21.522  3343  3412 D HostConnection: HostConnection::get() New Host Connection established 0xebb9eda0, tid 3412
06-30 13:09:21.524  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.534  8170  8195 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:21.535  8170  8195 E eglCodecCommon: GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
06-30 13:09:21.537  3343  3412 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-30 13:09:21.550  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.551  3343  3412 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
06-30 13:09:21.567  3343  3412 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
06-30 13:09:21.568  3343  3412 I OpenGLRenderer: Initialized EGL, version 1.4
06-30 13:09:21.568  3343  3412 D OpenGLRenderer: Swap behavior 1
06-30 13:09:21.568  3343  3412 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-30 13:09:21.568  3343  3412 D OpenGLRenderer: Swap behavior 0
06-30 13:09:21.568  1911  1937 W system_server: Long monitor contention with owner Binder:1911_1A (5514) at android.content.pm.ParceledListSlice com.android.server.am.ActivityManagerService.getRecentTasks(int, int, int)(ActivityManagerService.java:10740) waiters=1 in void com.android.server.am.ActivityStack$ActivityStackHandler.handleMessage(android.os.Message) for 213ms
06-30 13:09:21.619  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.655  3343  3412 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
06-30 13:09:21.656  3343  3412 D EGL_emulation: eglCreateContext: 0xd06a9780: maj 2 min 0 rcv 2
06-30 13:09:21.656  1734  1734 D SurfaceFlinger: duplicate layer name: changing com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity to com.google.android.apps.nexuslauncher/com.google.android.apps.nexuslauncher.NexusLauncherActivity#1
06-30 13:09:21.682  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@66b2b3f)
06-30 13:09:21.683  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@66b2b3f)
06-30 13:09:21.793  3343  3412 D EGL_emulation: eglMakeCurrent: 0xd06a9780: ver 2 0 (tinfo 0xebbaca90)
06-30 13:09:21.825  8170  8195 D EGL_emulation: eglMakeCurrent: 0xebbaaaa0: ver 2 0 (tinfo 0xec8b1510)
06-30 13:09:21.832  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.909  1630  1630 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.958  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:21.961  3343  3412 D EGL_emulation: eglMakeCurrent: 0xd06a9780: ver 2 0 (tinfo 0xebbaca90)
06-30 13:09:22.036  2786  2956 D EGL_emulation: eglMakeCurrent: 0xd53e1ec0: ver 2 0 (tinfo 0xd53f14e0)
06-30 13:09:22.055  3343  3343 W SessionLifecycleManager: Handover failed. Creating new session controller.
06-30 13:09:22.080  1911  1921 I system_server: NativeAlloc concurrent copying GC freed 5038(388KB) AllocSpace objects, 0(0B) LOS objects, 28% free, 15MB/21MB, paused 547us total 286.503ms
06-30 13:09:22.136  8170  8195 I OpenGLRenderer: Davey! duration=1188ms; Flags=0, IntendedVsync=58292964734914, Vsync=58293231401570, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58293236969980, AnimationStart=58293237097880, PerformTraversalsStart=58293237131180, DrawStart=58293839795980, SyncQueued=58293846547580, SyncStart=58294126024080, IssueDrawCommandsStart=58294126188080, SwapBuffers=58294381885280, FrameCompleted=58294433133680, DequeueBufferDuration=486000, QueueBufferDuration=27277000,
06-30 13:09:22.246  3343  5907 W LocationOracle: No location history returned by ContextManager
06-30 13:09:22.335  2414  7523 W ctxmgr  : [AclManager] No 3 for (accnt=account#-517948760#, com.google.android.gms(10013):UserVelocityProducer, vrsn=202414022, 0, 3pPkg = null ,  3pMdlId = null ,  pid = 2414). Was: 3 for 1, account#-517948760# [CONTEXT service_id=47 ]
06-30 13:09:22.447  3343  3343 I MicroDetectionWorker: #startMicroDetector [speakerMode: 0]
06-30 13:09:22.447  3343  3343 I AudioController: Using mInputStreamFactoryBuilder
06-30 13:09:22.447  3343  3343 I AudioController: Created new AudioSource
06-30 13:09:22.470  3343  3343 I MicroDetectionWorker: onReady
06-30 13:09:22.511  3343  5906 I MicroRecognitionRunner: Starting detection.
06-30 13:09:22.512  3343  5902 I MicrophoneInputStream: mic_starting  SR : 16000 CC : 16 SO : 6
06-30 13:09:22.552  1638  1638 E         : Request requires android.permission.RECORD_AUDIO
06-30 13:09:22.552  1638  1638 E AudioPolicyIntefaceImpl: getInputForAttr permission denied: recording not allowed for uid 10040 pid 3343
06-30 13:09:22.552  1638  1638 E AudioFlinger: createRecord() checkRecordThread_l failed
06-30 13:09:22.554  3343  5902 E IAudioFlinger: createRecord returned error -22
06-30 13:09:22.554  3343  5902 E AudioRecord: AudioFlinger could not create record track, status: -22
06-30 13:09:22.555  3343  5902 E AudioRecord-JNI: Error creating AudioRecord instance: initialization check failed with status -22.
06-30 13:09:22.557  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:22.559  3343  5902 E android.media.AudioRecord: Error code -20 when initializing native AudioRecord object.
06-30 13:09:22.560  3343  5902 I MicrophoneInputStream: mic_started  SR : 16000 CC : 16 SO : 6
06-30 13:09:22.576  3343  3343 I MicroDetectionWorker: onReady
06-30 13:09:22.583  3343  5902 I MicrophoneInputStream: mic_close  SR : 16000 CC : 16 SO : 6
06-30 13:09:22.584  3343  5906 I MicroRecognitionRunner: Detection finished
06-30 13:09:22.584  3343  5906 W ErrorReporter: reportError [type: 211, code: 524300]: Error reading from input stream
06-30 13:09:22.585  3343  5906 W ErrorProcessor: onFatalError, processing error from engine(4)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: com.google.android.apps.gsa.shared.speech.b.g: Error reading from input stream
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.k.a(SourceFile:91)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.staticplugins.microdetection.d.l.run(Unknown Source:14)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.a.b(SourceFile:32)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.libraries.gsa.runner.a.c.call(Unknown Source:4)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.g.run(Unknown Source:4)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.aw.run(SourceFile:4)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.lang.Thread.run(Thread.java:764)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.shared.util.concurrent.b.i.run(SourceFile:6)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: Caused by: com.google.android.apps.gsa.shared.exception.GsaIOException: Error code: 393238 | Buffer overflow, no available space.
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.Tee.j(SourceFile:103)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.au.read(SourceFile:2)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.io.InputStream.read(InputStream.java:101)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.ao.run(SourceFile:17)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at com.google.android.apps.gsa.speech.audio.an.run(SourceFile:2)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)
06-30 13:09:22.585  3343  5906 W ErrorProcessor: 	... 10 more
06-30 13:09:22.585  3343  3494 I MicroRecognitionRunner: Stopping hotword detection.
06-30 13:09:22.586  3343  5906 I AudioController: internalShutdown
06-30 13:09:22.595  1911 11017 I GnssLocationProvider: WakeLock acquired by sendMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6556ad4)
06-30 13:09:22.598  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ce3447d)
06-30 13:09:22.598  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=?!? alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=???])
06-30 13:09:22.619  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(SET_REQUEST, 0, com.android.server.location.GnssLocationProvider$GpsRequest@6556ad4)
06-30 13:09:22.619  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@ce3447d)
06-30 13:09:22.640  3343  3343 I MicroDetector: Keeping mic open: false
06-30 13:09:22.640  3343  3343 I MicroDetectionWorker: #onError(false)
06-30 13:09:22.641  3343  8198 I DeviceStateChecker: DeviceStateChecker cancelled
06-30 13:09:22.646  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1506f72)
06-30 13:09:22.649  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_LOCATION, 1, Location[gps 37.421998,-122.084000 hAcc=20 et=+16h11m34s916ms alt=5.0 vel=0.0 bear=0.0 vAcc=??? sAcc=??? bAcc=??? {Bundle[{satellites=0, maxCn0=0, meanCn0=0}]}])
06-30 13:09:22.649  2786  2956 I OpenGLRenderer: Davey! duration=765ms; Flags=0, IntendedVsync=58294141526553, Vsync=58294258193215, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58294273458280, AnimationStart=58294273499580, PerformTraversalsStart=58294273618880, DrawStart=58294292751280, SyncQueued=58294295382980, SyncStart=58294333832280, IssueDrawCommandsStart=58294343665480, SwapBuffers=58294936502180, FrameCompleted=58294945728080, DequeueBufferDuration=90000, QueueBufferDuration=382000,
06-30 13:09:22.657  1630  3001 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
06-30 13:09:22.663  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@1506f72)
06-30 13:09:22.663  3343  3355 I earchbox:searc: Background concurrent copying GC freed 18073(998KB) AllocSpace objects, 2(156KB) LOS objects, 44% free, 7MB/13MB, paused 538us total 193.396ms
06-30 13:09:22.684  1911  2152 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@164ab79)
06-30 13:09:22.684  1911  1936 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@164ab79)
06-30 13:09:22.711  2052  2052 I GoogleInputMethod: onFinishInput() : Dummy InputConnection bound
06-30 13:09:22.712  2052  2052 I GoogleInputMethod: onStartInput() : Dummy InputConnection bound
06-30 13:09:22.868  2786  2799 W System  : A resource failed to call release.
06-30 13:09:22.868  2786  2799 W System  : A resource failed to call release.
06-30 13:09:22.918  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:22.987  2414  3340 I Places  : Converted 1 out of 1 WiFi scans
06-30 13:09:22.997  2414  7487 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:22.998  2414  7523 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.020  2414  7613 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.051  2414  8202 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
06-30 13:09:23.064  2414  7487 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.121  2070  2085 I ndroid.systemu: NativeAlloc concurrent copying GC freed 917(111KB) AllocSpace objects, 0(0B) LOS objects, 50% free, 4MB/8MB, paused 536us total 180.695ms
06-30 13:09:23.127  2414  8202 I PlacesLogger: [PlaceInferenceEngine]: No beacon scan available - ignoring candidates. [CONTEXT service_id=253 ]
06-30 13:09:23.138  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:23.159  2414  7523 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.240  2414  7613 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.283  2414  8206 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.285  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:23.303  2414  3340 I LogUtils: [Places]: ?: PlacesBleScanner start() with priority 2 [CONTEXT service_id=253 ]
06-30 13:09:23.304  2414  3340 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
06-30 13:09:23.304  2414  3340 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
06-30 13:09:23.327  2414  2414 E BeaconBle: Missing BluetoothAdapter [CONTEXT service_id=111 ]
06-30 13:09:23.327  2414  2414 I BeaconBle: BLE 'KK+' software access layer enabled [CONTEXT service_id=111 ]
06-30 13:09:23.332  2414  2414 I BeaconBle: Client requested scan, settings=BleSettings [scanMode=ZERO_POWER, callbackType=ALL_MATCHES, reportDelayMillis=0, 1 filters, 0 clients, callingClientName=Places] [CONTEXT service_id=111 ]
06-30 13:09:23.332  2414  2414 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
06-30 13:09:23.358  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:23.366  2414  8205 I LogUtils: [Places]: ?: Couldn't find platform key file. [CONTEXT service_id=253 ]
06-30 13:09:23.409  2414  3340 I LogUtils: [Places]: ?: PlacesBleScanner stop() [CONTEXT service_id=253 ]
06-30 13:09:23.423  2414  2414 E BeaconBle: Scan couldn't start for Places [CONTEXT service_id=111 ]
06-30 13:09:23.425  2414  2414 W Places  : BLE failure while scanning - code 5
06-30 13:09:23.433  2070  2378 D EGL_emulation: eglMakeCurrent: 0xebe85360: ver 2 0 (tinfo 0xebe83640)
06-30 13:09:23.438  2414  3340 I PlacesLogger: [PlaceInferenceEngine]: [anon] Changed inference mode: 1 [CONTEXT service_id=253 ]
06-30 13:09:23.439  2414  3340 I PlacesLogger: [PlaceInferenceEngine]: [account#-29786098] Changed inference mode: 1 [CONTEXT service_id=253 ]
06-30 13:09:23.471  2786  2956 I OpenGLRenderer: Davey! duration=743ms; Flags=0, IntendedVsync=58295024304009, Vsync=58295024304009, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=58295032655680, AnimationStart=58295032710980, PerformTraversalsStart=58295033021880, DrawStart=58295033117580, SyncQueued=58295033268480, SyncStart=58295033404480, IssueDrawCommandsStart=58295062018680, SwapBuffers=58295745430680, FrameCompleted=58295767743880, DequeueBufferDuration=178000, QueueBufferDuration=699000,
06-30 13:09:23.471  2786  2786 I Choreographer: Skipped 41 frames!  The application may be doing too much work on its main thread.
06-30 13:09:23.472  2414  2414 I BeaconBle: Scan : No clients left, canceling alarm. [CONTEXT service_id=111 ]
06-30 13:09:23.482  2414  2414 I BeaconBle: Scan canceled successfully. [CONTEXT service_id=111 ]
06-30 13:09:23.492  1734  1763 W SurfaceFlinger: Attempting to set client state on removed layer: Splash Screen com.example.gitproject.test#0
06-30 13:09:23.492  1734  1763 W SurfaceFlinger: Attempting to destroy on removed layer: Splash Screen com.example.gitproject.test#0
06-30 13:09:23.504  8170  8195 D EGL_emulation: eglMakeCurrent: 0xebbaaaa0: ver 2 0 (tinfo 0xec8b1510)
06-30 13:09:23.521  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: STOPPED
06-30 13:09:23.522  8095  8095 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.gitproject.MainActivity@4c1999c
06-30 13:09:23.533  8095  8095 D LifecycleMonitor: Lifecycle status change: com.example.gitproject.MainActivity@4c1999c in: DESTROYED
06-30 13:09:23.536  8095  8095 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-30 13:09:23.537  8095  8133 I TestRunner: finished: testdeletemeasurement(com.example.gitproject.UpdateActivityTest)
