MemTotal:        1530644 kB
MemFree:          438780 kB
MemAvailable:     784528 kB
Buffers:           16816 kB
Cached:           388180 kB
SwapCached:            0 kB
Active:           797088 kB
Inactive:         114804 kB
Active(anon):     509560 kB
Inactive(anon):      708 kB
Active(file):     287528 kB
Inactive(file):   114096 kB
Unevictable:        2808 kB
Mlocked:            2808 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              8260 kB
Writeback:            32 kB
AnonPages:        509644 kB
Mapped:           296852 kB
Shmem:              1016 kB
Slab:              76588 kB
SReclaimable:      27448 kB
SUnreclaim:        49140 kB
KernelStack:       18032 kB
PageTables:        24304 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765320 kB
Committed_AS:   30012496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         303104 kB
CmaFree:          273248 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      135000 kB
DirectMap2M:     1437696 kB

