<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:srcCompat="@drawable/logohr" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="260dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/logohr" />

        <android.widget.Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:textColor="@color/white"

            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:onClick="loginPage"
            android:text="Log In"
            android:textAllCaps="false" />

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <android.widget.Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_bg"
            android:onClick="registerPage"
            android:text="Register"
            android:textColor="@color/white"
            android:textAllCaps="false" />


    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginStart="-2dp"-->
<!--        android:layout_marginTop="110dp"-->
<!--        android:src="@drawable/logo" />-->
</RelativeLayout>